requires 'Cache';
requires 'DateTime';
requires 'DateTime::Format::Strptime';
requires 'File::Slurp';
requires 'GIS::Distance';
requires 'GIS::Distance::Fast';
requires 'IO::Socket::Socks', '>= 0.64';
requires 'IO::Socket::SSL', '>= 2.009';
requires 'JSON';
requires 'JSON::XS';
requires 'List::UtilsBy';
requires 'Mojolicious';
requires 'Travel::Status::DE::DBRIS',            '>= 0.06';
requires 'Travel::Status::DE::EFA',              '>= 3.09';
requires 'Travel::Status::DE::HAFAS',            '>= 5.06';
requires 'Travel::Status::DE::IRIS';
requires 'XML::LibXML';
