upstream dbf {
	server 127.0.0.1:8092;
}

server {
	listen [::]:443;
	listen 0.0.0.0:443;

	server_name FIXME;
	access_log /var/log/nginx/FIXME.log anonip;

	add_header Strict-Transport-Security "max-age=31536000" always;

	location /static {
		expires 1y;
		root /srv/www/dbf/public;
	}

	location / {
		proxy_cache dbf_cache;
		proxy_cache_lock on;
		proxy_ignore_headers "Set-Cookie";
		proxy_hide_header "Set-Cookie";
		proxy_pass http://dbf;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto "http";
		add_header X-Frame-Options "";
		add_header Strict-Transport-Security "max-age=31536000" always;
	}
}
