<div class="container">
<h1>Datenschutzerklärung</h1>
<p>
Bei jedem Aufruf dieser Website werden vom Webserver die folgenden Daten
gespeichert und für FIXME aufbewahrt:
</p>

<p>
<ul>
	<li>...</li>
</ul>
</p>

<p>
Die bei Nutzung von „Bahnhöfe im Umfeld suchen“ an den
Server übertragenen Geokoordinaten werden nicht gespeichert.
</p>

<p>
Bei Aktivierung der Schaltfläche „Ausgewählte Optionen als Default speichern“
werden Cookies verwendet, um die ausgewählten Optionen im Browser abzuspeichern
und bei späteren Seitenaufrufen wiederherzustellen. Die Cookies dienen
ausschließlich diesem Zweck und werden nicht zur Identifikation oder Verfolgung
(Tracking) von Personen verwendet.
</p>

<p>
Jede Person hat das Recht, Auskunft über die zu ihr
gespeicherten Daten zu erhalten, fehlerhafte Daten zu berichtigen und (soweit
nicht durch andere Gesetze eingeschränkt) die Löschung gespeicherter
personenbezogener Daten zu verlangen. Derartige Anfragen können an
FIXME gerichtet werden.
</p>
</div>
