<div class="container" id="infobox" style="margin-top: 1ex; margin-bottom: 1ex;">
<div class="journey" id="jdata"
data-req="<%= stash('ajax_req') %>"
data-route="<%= stash('ajax_route') %>"
data-poly="<%= stash('ajax_polyline') %>"
>
	%= l 'Fahrt'
	% if (stash('train_no')) {
		<strong><%= stash('train_no') %></strong>
	% }
	<%= l 'von' %> <strong><%= stash('origin')->{name} %></strong>
	<%= l 'nach' %> <strong><%= stash('destination')->{name} %></strong>
</div>
% if (my $next = stash('next_stop')) {
	<div class="nextstop">
	% if ($next->{type} eq 'present' and $next->{station}{dep} and $next->{station}{arr}) {
		<%= l 'Aufenthalt in' %> <strong><%= $next->{station}->loc->name %></strong>
		% if ($next->{station}{platform}) {
			<%= l 'an Gleis' %> <strong><%= $next->{station}{platform} %></strong>
		% }
		<%= l 'bis' %> <strong><%= $next->{station}{dep}->strftime('%H:%M') %></strong>
		% if ($next->{station}{dep_delay}) {
			%= sprintf('(%+d)', $next->{station}{dep_delay})
		% }
	% }
	% elsif ($next->{type} eq 'present' and $next->{station}{dep}) {
		<%= l 'Abfahrt in' %> <strong><%= $next->{station}->loc->name %></strong>
		% if ($next->{station}{platform}) {
			<%= l 'von Gleis' %> <strong><%= $next->{station}{platform} %></strong>
		% }
		<%= l 'um' %> <strong><%= $next->{station}{dep}->strftime('%H:%M') %></strong>
		% if ($next->{station}{dep_delay}) {
			%= sprintf('(%+d)', $next->{station}{dep_delay})
		% }
	% }
	% elsif ($next->{type} eq 'present' and $next->{station}{arr}) {
		%= l 'Endstation erreicht um'
		<strong><%= $next->{station}{arr}->strftime('%H:%M') %></strong>
		% if ($next->{station}{platform}) {
			<%= l 'auf Gleis' %> <strong><%= $next->{station}{platform} %></strong>
		% }
		% if ($next->{station}{arr_delay}) {
			%= sprintf('(%+d)', $next->{station}{arr_delay})
		% }
	% }
	% elsif ($next->{type} eq 'present' and $next->{station}{arr}) {
		Zug steht in
		<strong><%= $next->{station}{arr}->strftime('%H:%M') %></strong>
		% if ($next->{station}{platform}) {
			<%= l 'auf Gleis' %> <strong><%= $next->{station}{platform} %></strong>
		% }
	% }
	% elsif ($next->{type} eq 'next' and $next->{station}{arr}) {
		%= l 'Nächster Halt:'
		<strong><%= $next->{station}->loc->name %></strong>
		<%= l 'um' %> <strong><%= $next->{station}{arr}->strftime('%H:%M') %></strong>
		% if ($next->{station}{arr_delay}) {
			%= sprintf('(%+d)', $next->{station}{arr_delay})
		% }
		% if ($next->{station}{platform}) {
			<%= l 'auf Gleis' %> <strong><%= $next->{station}{platform} %></strong>
		% }
	% }
	% elsif ($next->{type} eq 'next') {
		%= l 'Nächster Halt:'
		<strong><%= $next->{station}->loc->name %></strong>
		% if ($next->{station}{platform}) {
			<%= l 'auf Gleis' %> <strong><%= $next->{station}{platform} %></strong>
		% }
	% }
	</div>
% }
</div>
