    <div class="mheader">
    <div>
%   if ($departure->{train_no} or $departure->{train_line}) {
      <span class="train-line <%= $linetype %>"><%= $departure->{train_type} %>
      <%= $departure->{train_line} // $departure->{train_no} %></span>
      <span class="train-no"><%= $departure->{train_line} ? $departure->{train_no} : q{} %></span>
%   }
%   else {
      <span class="train-line"><%= $departure->{train} // q{???} %></span>
%   }
    </div>
    <div>
%   if ($departure->{origin}) {
      <span class="train-origin"><%= $departure->{origin} %></span>
      →
%   }
    <span class="train-dest"><%= $departure->{destination} // q{???} %></span>
    </div>
%   if ($departure->{is_cancelled}) {
      <div class="minfo">Fahrt fällt aus</div>
%   }
%   elsif (defined $departure->{delay} and $departure->{delay} > 0) {
      <div class="minfo">+<%= $departure->{delay} %>
%     if ($departure->{departure_is_cancelled}) {
        (endet hier)
%     }
      </div>
%   }
%   if (@{$departure->{replaced_by}}) {
%     for my $replacement (@{$departure->{replaced_by}}) {
        <span class="replaced">Ersatzzug: <%= $replacement %></span>
%     }
%   }
%   if (@{$departure->{replacement_for}}) {
%     for my $replacement (@{$departure->{replacement_for}}) {
        <span class="replacement">Ersatzzug für <%= $replacement %></span>
%     }
%   }
    </div> <!-- mheader -->
    <div class="mfooter">
    <div class="platforminfo">
%   if ($departure->{scheduled_platform} or $departure->{platform}) {
      Gleis <%= $departure->{scheduled_platform} // $departure->{platform} %>
%   }
%   if ($departure->{scheduled_platform} and $departure->{platform}
%       and $departure->{scheduled_platform} ne $departure->{platform}) {
      (heute Gleis <%= $departure->{platform} %>)
%   }
%   elsif ($departure->{changed_platform}) {
      (Gleiswechsel)
%   }
    </div> <!-- platforminfo -->
%   my ($arr_time, $dep_time);
%   if ($departure->{sched_arrival}) {
%     $arr_time = $departure->{sched_arrival};
%     if ($departure->{arrival} and $departure->{arrival} ne $departure->{sched_arrival}) {
%       $arr_time .= ' (heute ' . $departure->{arrival} . ')';
%     }
%   }
%   if ($departure->{sched_departure}) {
%     $dep_time = $departure->{sched_departure};
%     if ($departure->{departure} and $departure->{departure} ne $departure->{sched_departure}) {
%       $dep_time .= ' (heute ' . $departure->{departure} . ')';
%     }
%   }
%   if (not $departure->{is_cancelled}) {
      <div class="timeinfo">
%     if ($departure->{sched_arrival}) {
        Ankunft: <%= $arr_time %><br/>
%     }
%     if ($departure->{sched_departure}) {
        Abfahrt: <%= $dep_time %><br/>
%     }
%     if (not ($departure->{sched_arrival} or $departure->{sched_departure})) {
        Abfahrt: <%= $departure->{time} %>
%       if ($departure->{delay}) {
          (heute +<%= $departure->{delay} %>)
%       }
%     }
      </div> <!-- timeinfo -->
%     if ($departure->{wr_link} or ($icetype and $icetype->[1] and $departure->{train_type} ne 'Bus')) {
        <div class="verbose">
%         if ($departure->{wr_link}) {
            <a href="/_wr/<%= $departure->{train_no} %>/<%= $departure->{wr_link} %>">Wagenreihung</a>
%         }
%         if ($icetype and $icetype->[1]) {
            (Plan: <%= $icetype->[0] %>)<br/>
%         }
        </div>
%     }
%     if ($departure->{trip_id}) {
        <div class="verbose">
          <a href="/map/<%= $departure->{trip_id} %>/<%= $departure->{train_line} // 0 %>?from=<%= $station_name %>">Karte</a>
        </div>
%     }

%   }
%   if ($departure->{moreinfo} and @{$departure->{moreinfo}}) {
      Meldungen:
      <ul>
%     for my $pair (@{$departure->{moreinfo}}) {
        <li>
%       if ($pair->[0]->isa('DateTime')) {
%         if ($pair->[0]->day != $dt_now->day) {
%           $pair->[0]->set_locale('de_DE');
%=          $pair->[0]->strftime('%a %H:%M')
%         }
%         else {
%=          $pair->[0]->strftime('%H:%M')
%         }
%       }
%       else {
%=        $pair->[0]
%       }
        <span class="reason">
%=      $pair->[1]
        </span>
        </li>
%     }
%     if ($departure->{route_info}) {
        <li><%= $departure->{route_info} %></li>
%     }
      </ul>
%   }
%   if ($departure->{route_pre_diff} and $departure->{route_post_diff}) {
      Fahrtverlauf:
      <ul class="mroute">
%       for my $stop (@{$departure->{route_pre_diff}}) {
          <li>
          <a href="/<%= $stop->{name} %>#<%= $departure->{train_type} . $departure->{train_no} %>" class="
%         if ($stop->{isAdditional}) {
            additional-stop
%         }
%         elsif ($stop->{isCancelled}) {
            cancelled-stop
%         }
%         elsif ($self->is_important($stop->{name})) {
            important-stop
%         }
%         else {
            generic-stop
%         }
%         if ($stop->{rt_dep}) {
            "><%= $stop->{sched_dep}->strftime('%H:%M') %> (heute <%= $stop->{rt_dep}->strftime('%H:%M') %>) <%= $stop->{name} %></a>
%         }
%         else {
            "><%= $stop->{sched_dep} ? $stop->{sched_dep}->strftime('%H:%M') : q{} %> <%= $stop->{name} %></a>
%         }
          </li>
%       }
        <li class="<%= $departure->{is_cancelled} ? 'cancelled-stop' : q{} %>"><%= $dep_time // $arr_time // q{} %> <strong><%= $station_name %></strong></li>
%       for my $stop (@{$departure->{route_post_diff}}) {
          <li>
          <a href="/<%= $stop->{name} %>#<%= $departure->{train_type} . $departure->{train_no} %>" class="
%         if ($stop->{isAdditional}) {
            additional-stop
%         }
%         elsif ($stop->{isCancelled}) {
            cancelled-stop
%         }
%         elsif ($self->is_important($stop->{name})) {
            important-stop
%         }
%         else {
            generic-stop
%         }
%         if ($stop->{rt_arr}) {
            "><%= $stop->{sched_arr}->strftime('%H:%M') %> (heute <%= $stop->{rt_arr}->strftime('%H:%M') %>) <%= $stop->{name} %></a>
%         }
%         else {
            "><%= $stop->{sched_arr} ? $stop->{sched_arr}->strftime('%H:%M') : q{} %> <%= $stop->{name} %></a>
%         }
          </li>
%       }
      </ul> <!-- mroute -->
%   }
    </div> <!-- mfooter -->
