<div class="container">
	<p>
		<a href="https://finalrewind.org/projects/db-fakedisplay/">db-infoscreen</a>
		v<%= stash('version') // '???' %><br/>
		Entwickelt von <a href="https://twitter.com/derfnull">@derfnull</a><br/>
		<br/>
		Backends:<br/>
		Abfahrtstafel: <a href="https://finalrewind.org/projects/Travel-Status-DE-IRIS/">Travel::Status::DE::IRIS</a>
		v<%= $Travel::Status::DE::IRIS::VERSION %><br/>
		Abfahrtstafel (Legacy): <a href="https://finalrewind.org/projects/Travel-Status-DE-DeutscheBahn/">Travel::Status::DE::HAFAS</a>
		v<%= $Travel::Status::DE::HAFAS::VERSION %><br/>
		Meldungen und Ankunft/Abfahrt an Unterwegshalten: DB HAFAS<br/>
		Wagenreihung: <a href="https://finalrewind.org/projects/Travel-Status-DE-DBWagenreihung/">Travel::Status::DE::DBWagenreihung</a>
		v<%= $Travel::Status::DE::DBWagenreihung::VERSION %><br/>
		Karte: <a href="https://v5.db.transport.rest/">transport.rest</a> von <a href="https://github.com/derhuerst">@derhuerst</a><br/>
		Zugauslastung: <a href="https://docs.marudor.de/">marudor.de</a><br/>
		<br/>
		Grundlage der <a href="https://data.deutschebahn.com/dataset/zugbildungsplanzugbildungsplan-zpar">Wagengattungsdaten</a> © DB Fernverkehr AG, lizensiert unter CC-BY 4.0
		<br/>
		Grundlage der <a href="http://data.deutschebahn.com/dataset/data-haltestellen">Haltestellendaten</a>
		© DB Station&amp;Service AG,
		Europaplatz 1,
		10557 Berlin, lizensiert unter CC-BY 4.0<br/>
	</p>
</div>

<div class="container">
	<p>
		<a href="https://finalrewind.org/me/">Kontakt</a>
		·
		<a href="https://github.com/derf/db-fakedisplay/issues">Bugs?</a>
	</p>
</div>

% if (-e 'templates/imprint.html.ep') {
%= include 'imprint'
% }

% if (-e 'templates/privacy.html.ep') {
%= include 'privacy'
% }
