<div class="container">
	<p>
		DBF ist ein inoffizieller Abfahrtsmonitor für innerdeutsche Zugfahrten mit
		dem Ziel, Daten aus verschiedenen Quellen übersichtlich zusammenzutragen.
		Der <a
		href="<%= app->config->{'source_url'} %>">Quelltext</a>
		steht unter der <a
		href="https://git.finalrewind.org/db-fakedisplay/tree/COPYING">GNU AGPL
		v3</a> als Open Source zur Verfügung. © 2022 <a
		href="https://finalrewind.org/me">Daniel Friesel</a> / <a href="https://twitter.com/derfnull">@derfnull</a>.
		% if (my $issue_url = app->config->{'issue_url'}) {
			Fehlermeldungen bitte via
			<a href="<%= $issue_url %>">Issue Tracker</a>.
		% }
	</p>
	<p>
		Das Projekt begann als „db-fakedisplay“ (kurz dbf) zur <a href="/Dortmund
		Hbf?mode=multi">Nachahmung von Bahnhofs-Abfahrtstafeln</a>. Inzwischen
		liegt der Fokus auf dem <a href="/Dortmund Hbf">App/Infoscreen-Modus</a>
		und die Bezeichnung DBF wurde zum Eigennamen ohne weitere Bedeutung.
	</p>
	<p>
		Diese Installation verwendet die DBF-Version
		<b><%= stash('version') // '???' %></b> und greift auf die folgenden Backends
		zu:<br/>
		• Abfahrtstafel: DB IRIS via <a href="https://finalrewind.org/projects/Travel-Status-DE-IRIS/">Travel::Status::DE::IRIS</a>
		v<%= $Travel::Status::DE::IRIS::VERSION %><br/>
		• Meldungen und Ankunft/Abfahrt an Unterwegshalten: DB HAFAS via <a href="https://git.finalrewind.org/db-fakedisplay/tree/lib/DBInfoscreen/Helper/HAFAS.pm">Helper/HAFAS.pm</a><br/>
		• Wagenreihung: <a href="https://finalrewind.org/projects/Travel-Status-DE-DBWagenreihung/">Travel::Status::DE::DBWagenreihung</a>
		% if ($Travel::Status::DE::DBWagenreihung::VERSION) {
			v<%= $Travel::Status::DE::DBWagenreihung::VERSION %>
		% }
		<br/>
		• Karte: <a href="https://finalrewind.org/projects/Travel-Status-DE-DeutscheBahn/">Travel::Status::DE::HAFAS</a>
		% if ($Travel::Status::DE::HAFAS::VERSION) {
			v<%= $Travel::Status::DE::HAFAS::VERSION %>
		% }
		<br/>
		• Zugauslastung Fernverkehr: DB HAFAS via <a href="https://docs.bahn.expert/">bahn.expert</a><br/>
		• Zugauslastung Regionalverkehr: VRR EFA via <a href="https://github.com/derf/eva-to-efa-gw">eva-to-efa-gw</a><br/>
		<br/>
		Sie nutzt zusätzlich die folgenden Open Data-Ressourcen:<br/>
		• <a href="https://data.deutschebahn.com/dataset/zugbildungsplanzugbildungsplan-zpar">Zugbildungsplan</a> © DB Fernverkehr AG, lizensiert unter CC-BY 4.0
		<br/>
		• <a href="http://data.deutschebahn.com/dataset/data-haltestellen">Haltestellenliste</a>
		© DB Station&amp;Service AG,
		Europaplatz 1,
		10557 Berlin, lizensiert unter CC-BY 4.0<br/>
		• <a href="https://data.deutschebahn.com/dataset/fahrzeuglexikon">Fahrzeuglexikon</a>
		© DB Fernverkehr AG, lizensiert unter CC-BY 4.0; Abbildungen © Seemanngrafik d.i.p. im Auftrag der Deutschen Bahn AG, lizensiert unter CC-BY-SA 4.0<br/>
	</p>
</div>

% if (-e 'templates/imprint.html.ep') {
%= include 'imprint'
% }

% if (-e 'templates/privacy.html.ep') {
%= include 'privacy'
% }
