<div class="container">
	<p>
		DBF ist ein inoffizieller Abfahrtsmonitor für Nah-, Regional- und Fernverkehr in Deutschland und Umgebung.
		Die Fahrten in der Übersicht verlinken je eine Detailseite mit Unterwegshalten, Meldungen und Kartendarstellung.
		Bei HAFAS-Backends ist zusätzlich die Suche nach spezifischen Fahrten möglich.
	</p>
	<p>
		Der <a href="<%= app->config->{'source_url'} %>">Quelltext</a> steht unter der <a href="https://git.finalrewind.org/db-fakedisplay/tree/COPYING">GNU AGPL v3</a> als Open Source zur Verfügung. © 2011 – 2024 <a href="https://finalrewind.org">derf</a>.
		% if (my $issue_url = app->config->{'issue_url'}) {
			Fehlermeldungen bitte via
			<a href="<%= $issue_url %>">Issue Tracker</a>.
		% }
		Alle von DBF referenzierten Informationen können auch direkt per CLI im Text- oder JSON-Format abgerufen werden – die unten verlinkten Backends beinhalten entsprechende Anwendungen.
	</p>
	<p>
		Diese Installation nutzt
		<strong>DBF v<%= stash('version') // '???' %></strong> mit folgenden Backends:
		<ul>
		<li>Innerdeutscher Regional- und Fernverkehr: DB IRIS via <a href="https://finalrewind.org/projects/Travel-Status-DE-IRIS/">Travel::Status::DE::IRIS</a>
		<strong>v<%= $Travel::Status::DE::IRIS::VERSION %></strong></li>
		<li>Nah-, Regional- und Fernverkehr im In- und Ausland: bahn.de via <a href="https://finalrewind.org/projects/Travel-Status-DE-DBRIS/">Travel::Status::DE::DBRIS</a>
		<strong>v<%= $Travel::Status::DE::DBRIS::VERSION %></strong></li>
		<li>Nah-, Regional- und Fernverkehr im In- und Ausland: EFA via <a href="https://finalrewind.org/projects/Travel-Status-DE-VRR/">Travel::Status::DE::EFA</a>
		<strong>v<%= $Travel::Status::DE::EFA::VERSION %></strong></li>
		<li>Nah-, Regional- und Fernverkehr im In- und Ausland: HAFAS via <a href="https://finalrewind.org/projects/Travel-Status-DE-DeutscheBahn/">Travel::Status::DE::HAFAS</a>
		<strong>v<%= $Travel::Status::DE::HAFAS::VERSION %></strong></li>
		<li>Nah-, Regional- und Fernverkehr im In- und Ausland: MOTIS via <a href="https://finalrewind.org/projects/Travel-Status-MOTIS/">Travel::Status::MOTIS</a>
		<strong>v<%= $Travel::Status::MOTIS::VERSION %></strong></li>
		</ul>
	</p>
	<p>
		Verwendete Ressourcen:
		<ul>
		<li><a href="/_backend">HAFAS-Backends</a> via <a href="https://github.com/public-transport/transport-apis">transport-apis</a>, CC0</li>
		<li><a href="https://data.deutschebahn.com/dataset/zugbildungsplanzugbildungsplan-zpar">Zugbildungsplan</a> © DB Fernverkehr AG, lizensiert unter CC-BY 4.0</li>
		<li><a href="http://data.deutschebahn.com/dataset/data-haltestellen">Haltestellenliste</a>
		© DB Station&amp;Service AG,
		Europaplatz 1,
		10557 Berlin, lizensiert unter CC-BY 4.0</li>
		<li><a href="https://data.deutschebahn.com/dataset/fahrzeuglexikon">Fahrzeuglexikon</a>
		© DB Fernverkehr AG, lizensiert unter CC-BY 4.0; Abbildungen © Seemanngrafik d.i.p. im Auftrag der Deutschen Bahn AG, lizensiert unter CC-BY-SA 4.0</li>
		</ul>
	</p>
	<p>
		Trivia: Das Projekt begann als „db-fakedisplay“ (kurz dbf) zur
		Nachahmung von Bahnhofs-Abfahrtstafeln. Inzwischen liegt der Fokus auf
		der Bereitstellung von Informationen für mobile und Desktop-Anwendungen
		und die Bezeichnung DBF wurde zum Eigennamen ohne weitere Bedeutung.
	</p>
</div>

% if (-e 'templates/imprint.html.ep') {
%= include 'imprint'
% }

% if (-e 'templates/privacy.html.ep') {
%= include 'privacy'
% }
