% if (@{$departures}) {

<div class="displayclean">
<ul>
% my $i = 0;
% for my $departure (@{$departures}) {
% $i++;
% my $route_str = q{};
% my $via_max = @{$departure->{via}};
% my $via_cur = 0;
% for my $stop (@{$departure->{via}}) {
%   $via_cur++;
%   $route_str .= $stop . ($via_cur < $via_max ? ' - ' : q{});
% }

<li>
% my $linetype = q{};
% if ( $departure->{train} =~ m{ ^ S \s? \d{1,2} $ }x ) {
%   $linetype = 'sbahn';
% }
<span class="line <%= $linetype %>">
%= $departure->{train}
</span>
% if ($departure->{moreinfo} and @{$departure->{moreinfo}}) {
<span class="moreinfo">
<ul>
% if ($route_str) {
<li> Via: <%= $route_str %> </li>
% }
% for my $pair (@{$departure->{moreinfo}}) {
<li>
% if ($pair->[0]->isa('DateTime')) {
%= $pair->[0]->strftime('%H:%M')
% }
% else {
%= $pair->[0]
% }
:
<span class="reason">
%= $pair->[1]
</span>
</li>
% }
</ul>
</span>
% }
% if ($departure->{info} and length $departure->{info}) {
<span class="info">
%= $departure->{info}
</span>
% }
% else {
<span class="route">
%= $route_str
</span>
% }
% my $extraclasses = q{};
% if ($departure->{is_cancelled}) {
%   $extraclasses .= ' cancelled';
% }
<span class="dest <%= $extraclasses %>">
%= $departure->{destination}
</span>
<span class="countdown">
% if ($departure->{delay} and not $departure->{is_cancelled}) {
% if ($show_realtime) {
% if ($departure->{delay} > 0) {
<span class="delaynorm">(+<%= $departure->{delay} %>)</span>
% }
% else {
<span class="undelaynorm">(<%= $departure->{delay} %>)</span>
% }
% }
% else {
% if ($departure->{delay} > 0) {
<span class="delay">(+<%= $departure->{delay} %>)</span>
% }
% else {
<span class="undelay">(<%= $departure->{delay} %>)</span>
% }
% }
% }
<span class="platform">
%= $departure->{platform}
</span>
</span>
<span class="time <%= ($show_realtime and $departure->{delay} and not $departure->{is_cancelled}) ? 'delayed' : q{} %>">
% if ($show_realtime and $departure->{delay} and not $departure->{is_cancelled}) {
<span class="delayed">
% }
%= $departure->{time}
</span>
% if ($show_realtime and $departure->{delay} and not $departure->{is_cancelled}) {
</span>
% }
</li>

<!--
% if ($departure->{info}) {
<div class="info">
%= $departure->{info}
</div>
% }
-->

% }

</ul>
</div> <!-- displayclean -->

% }
% else {

<p>
<div class="error">No matching departures</div>
</p>

% }
