% if (@{$departures}) {

<div class="displayclean">
<ul>
% my $i = 0;
% for my $departure (@{$departures}) {
% $i++;

<li>
% my $linetype = q{};
% if ( $departure->{train} =~ m{ ^ S \s? \d{1,2} $ }x ) {
%   $linetype = 'sbahn';
% }
<span class="line <%= $linetype %>">
%= $departure->{train}
</span>
% if ($departure->{moreinfo} and @{$departure->{moreinfo}}) {
<span class="moreinfo">
<ul>
% for my $pair (@{$departure->{moreinfo}}) {
<li>
% if ($pair->[0]->isa('DateTime')) {
%= $pair->[0]->strftime('%H:%M')
% }
% else {
%= $pair->[0]
% }
:
<span class="reason">
%= $pair->[1]
</span>
</li>
% }
</ul>
</span>
% }
% if ($departure->{info} and length $departure->{info}) {
<span class="info">
%= $departure->{info}
</span>
% }
% else {
<span class="route">
% my $via_max = @{$departure->{via}};
% my $via_cur = 0;
% for my $stop (@{$departure->{via}}) {
% $via_cur++;
<%= $stop %><% if ($via_cur < $via_max) { %> - <% } %>
% }
</span>
% }
% my $extraclasses = q{};
% if ($departure->{is_cancelled}) {
%   $extraclasses .= ' cancelled';
% }
<span class="dest <%= $extraclasses %>">
%= $departure->{destination}
</span>
<span class="countdown">
% if ($departure->{delay} and not $departure->{is_cancelled}) {
<span class="delay">(+<%= $departure->{delay} %>)</span>
% }
<span class="platform">
%= $departure->{platform}
</span>
</span>
<span class="time">
%= $departure->{time}
</span>
</li>

<!--
% if ($departure->{info}) {
<div class="info">
%= $departure->{info}
</div>
% }
-->

% }

</ul>
</div> <!-- displayclean -->

% }
% else {

<p>
DB-Fakedisplay displays the next departures at a DB station, just like the big
LC display in the station itself.
</p>

% }
