% if (stash 'show_intro') {
<p>
  Diese Seite ist ein inoffizielles Frontend zum Abfahrtsmonitor
  der DB. Sie kann wahlweise die in Bahnhofshallen / an
  Haltestellen montierten Anzeigen nachahmen oder einen Handy- und
  Infoscreen-tauglichen Abfahrtsmonitor anzeigen.
</p>
<p>
  Als Backend werden sowohl das HAFAS/RIS ("Reisenden-Informationssystem")
  als auch das IRIS unterstützt. Im Normalfall enthält das IRIS mehr und
  detailliertere Angaben.
</p>
<p>
Alle Angaben ohne Gewähr.
</p>
<p class="geolink">
<a href="<%= url_for('_auto')->to_abs->scheme('https') %>">Bahnhöfe im Umfeld suchen</a>
</p>
% }
