% if (stash 'show_intro') {
<div class="container">
<p>
  DBF ist ein inoffizieller Abfahrtsmonitor f체r innerdeutsche Zugfahrten mit
  dem Ziel, Daten aus verschiedenen Quellen 체bersichtlich zusammenzutragen.
</p>
<p>
  Diese Seite ist ein kostenfreies, privat betriebenes Projekt ohne
  Verf체gbarkeitsgarantie. Alle Angaben ohne Gew채hr.
</p>
<p class="geolink">
<a class="button" href="<%= url_for('_autostop')->to_abs->scheme('https') %>">Stationen in der Umgebung suchen</a>
</p>
<p>
Oder hier angeben:
</p>
</div>
% }
