% if (stash 'show_intro') {
<div class="container">
<p>
  DBF ist ein inoffizieller Abfahrtsmonitor für innerdeutsche Zugfahrten mit
  dem Ziel, Daten aus verschiedenen Quellen übersichtlich zusammenzutragen.
</p>
<p>
  Diese Seite ist ein kostenfreies, privat betriebenes Projekt ohne
  Verfügbarkeitsgarantie. Alle Angaben ohne Gewähr.
</p>
<p class="geolink">
<a class="button" href="<%= url_for('_autostop')->to_abs->scheme('https') %>">Stationen in der Umgebung suchen</a>
</p>
<p class="geolink">
<a class="button" href="<%= url_for('_autotrain')->to_abs->scheme('https') %>">Fahrende Züge suchen (Beta)</a>
</p>
<p>
Oder hier angeben:
</p>
</div>
% }
