% if (stash 'show_intro') {
<div class="container">
% if (0) {
  <p>
    DBF is an unofficial departure monitor for regional and long-distance trains within Germany, aiming to combine multiple data sources in a useful manner.
    It also has limited support for local transit and traffic outside of Germany.
  </p>
  <p>
    This site is operated by a private entity in a not-for-profit manner.
    There are no uptime or reliability guarantees whatsoever.
  </p>
% }
% else {
  <p>
    DBF ist ein inoffizieller Abfahrtsmonitor für Nah-, Regional- und Fernverkehr in Deutschland und Umgebung mit dem Ziel, Daten aus verschiedenen Quellen zusammenzutragen.
    Es unterstützt neben Fahrten im Netz der DB InfraGO diverse Nah- und Fernverkehrsunternehmen mit EFA- und HAFAS-Backends.
    Die Fahrten in der Übersicht verlinken je eine Detailseite mit Unterwegshalten, Meldungen und Kartendarstellung.
  </p>
  <p>
    Diese Seite ist ein kostenfreies, privat betriebenes Projekt ohne Verfügbarkeitsgarantie.
    Alle Angaben ohne Gewähr.
  </p>
% }
<p class="geolink">
<a class="button" href="<%= url_for('_autostop')->to_abs->scheme('https')->query({efa => param('efa'), hafas => param('hafas')}) %>">Stationen in der Umgebung suchen</a>
</p>
<p>
Oder hier eine Station angeben:
</p>
</div>
% }
