% if (stash 'show_intro') {
<div class="container">
<p>
  DBF ist ein inoffizieller Abfahrtsmonitor für den Regional- und Fernverkehr mit dem Ziel, Daten aus verschiedenen Quellen übersichtlich zusammenzutragen.
  Der Fokus liegt auf Zügen im Netz der Deutschen Bahn; eingeschränkte Unterstützung für Nahverkehr und Züge in anderen Netzen lässt sich optional zuschalten.
</p>
<p>
  Diese Seite ist ein kostenfreies, privat betriebenes Projekt ohne
  Verfügbarkeitsgarantie. Alle Angaben ohne Gewähr.
</p>
<p class="geolink">
<a class="button" href="<%= url_for('_autostop')->to_abs->scheme('https') %>">Stationen in der Umgebung suchen</a>
</p>
<p>
Oder hier angeben:
</p>
</div>
% }
