% if (@{$departures}) {

<div class="displaymulti">
% my $i = 0;
% for my $departure (@{$departures}) {
% $i++;

<div class="display <% if (($i % 2) == 0) { %> separator<% } %>">
<div class="platform">
% if (not $departure->{is_cancelled}) {
%= $departure->{platform}
% }
</div>

<div class="time">
%= $departure->{time}
</div>

<div class="train">
%= $departure->{train}
</div>

<div class="via">
% my $via_max = @{$departure->{via} // []};
% my $via_cur = 0;
% for my $stop (@{$departure->{via} // []}) {
% $via_cur++;
<span><%= $stop %><% if ($via_cur < $via_max) { %> - <% } %></span>
% }
</div>

<div class="destination">
%= $departure->{destination}
</div>

% if ($departure->{info}) {
<div class="info">
<marquee behavior="scroll" scrollamount="1" direction="left">
%= $departure->{info}
</marquee>
</div>
% }

</div> <!-- display -->

% }

</div> <!-- displaymulti -->

% }

<p class="notice">
<strong>Deprecation Warning.</strong>
Dieses Frontend wird nicht mehr weitergewickelt und möglicherweise in einer
zukünftigen DBF-Version entfernt.
</p>
