<div class="container">
	<p>
		Das Backend bestimmt die Datenquelle für Stations- und Zuginformationen.
		Innerhalb Deutschlands ist <strong>Deutsche Bahn</strong> via IRIS-TTS eine gute Wahl für Schienenverkehr im Bahnnetz.
		Die anderen Backends bieten sich für Fahrten im zugehörigen Verkehrsverbund (inklusive Nahverkehr) sowie im Ausland an.
		Sofern bekannt sind unterhalb der Backend-Namen Karten verlinkt, die die ungefähre Abdeckung aufzeigen.
		Ein Backend, welches Nah- und Fernverkehr in ganz Deutschland abdeckt, ist aktuell leider nicht verfügbar.
	</p>
	<p>
		% my $prev_type = 'IRIS-TTS';
		% for my $backend (@{$backends}) {
			<p>
			% if ($backend->{type} ne $prev_type) {
				% $prev_type = $backend->{type};
				<%= $prev_type %>:<br/>
			% }
			% my $class = 'button';
			% if (param('efa')) {
				% if ($backend->{efa} and $backend->{shortname} eq param('efa')) {
					% $class .= ' button-active';
				% }
			% }
			% elsif (param('hafas')) {
				% if ($backend->{hafas} and $backend->{shortname} eq param('hafas')) {
					% $class .= ' button-active';
				% }
			% }
			% else {
				% if (not ($backend->{efa} or $backend->{hafas})) {
					% $class .= ' button-active';
				% }
			% }
			<a class="<%= $class %>" href="<%= url_for(q{/})->query({ efa => $backend->{efa} ? $backend->{shortname} : q{}, hafas => $backend->{hafas} ? $backend->{shortname} : q{} }) %>"><%= $backend->{shortname} // 'IRIS-TTS' %> – <%= $backend->{name} %></a>
			% if ($backend->{has_area}) {
				<a href="/coverage/<%= $backend->{type} %>/<%= $backend->{shortname} %>"><%= join(q{, }, @{$backend->{regions}}) || '[Karte]' %></a>
			% }
			% else {
				%= join(q{, }, @{$backend->{regions} // []})
			% }
			% if ($backend->{homepage}) {
				(<a href="<%= $backend->{homepage} %>"><%= $backend->{homepage} =~ s{ ^ http s? :// (?: www[.] )? (.*?) (?: / )? $ }{$1}xr %></a>)
			% }
			</p>
		% }
	</p>
</div>
