<div class="container">
	<p>
		Das Backend bestimmt die Datenquelle für Stations- und Zuginformationen.
		Innerhalb Deutschlands ist <strong>Deutsche Bahn</strong> meist eine gute Wahl: IRIS-TTS kennt ausschließlich Schienenverkehr im Bahnnetz, während HAFAS auch Nahverkehr unterstützt.
		Die anderen Backends bieten sich für Fahrten im Ausland oder im zugehörigen Verkehrsverbund an.
		Sofern bekannt sind unterhalb der Backend-Namen Karten verlinkt, die die ungefähre Abdeckung aufzeigen.
	</p>
	<p>
		% my $prev_type = 'IRIS-TTS';
		% for my $backend (@{$backends}) {
			<p>
			% if ($backend->{type} ne $prev_type) {
				% $prev_type = $backend->{type};
				<%= $prev_type %>:<br/>
			% }
			% my $class = 'button';
			% if (param('hafas')) {
				% if ($backend->{hafas} and $backend->{shortname} eq param('hafas')) {
					% $class .= ' button-active';
				% }
			% }
			% else {
				% if (not $backend->{hafas}) {
					% $class .= ' button-active';
				% }
			% }
			<a class="<%= $class %>" href="<%= url_for(q{/})->query({ hafas => $backend->{hafas} ? $backend->{shortname} : q{} }) %>"><%= $backend->{shortname} // 'IRIS-TTS' %> – <%= $backend->{name} %></a>
			% if ($backend->{has_area}) {
				<a href="/coverage/<%= $backend->{type} %>/<%= $backend->{shortname} %>"><%= join(q{, }, @{$backend->{regions}}) || '[Karte]' %></a>
			% }
			% else {
				%= join(q{, }, @{$backend->{regions} // []})
			% }
			% if ($backend->{homepage}) {
				(<a href="<%= $backend->{homepage} %>"><%= $backend->{homepage} =~ s{ ^ http s? :// (?: www[.] )? (.*?) (?: / )? $ }{$1}xr %></a>)
			% }
			</p>
		% }
	</p>
</div>
