% if (@{$departures}) {

<div class="displaysingle">
% my $i = 0;
% for my $departure (@{$departures}) {
% $i++;
<div class="display">
<div class="platform">
%= numeric_platform_part($departure->{platform})
</div>
<div class="time">
%= $departure->{time}
</div>
<div class="train">
%= $departure->{train}
</div>
<div class="via">
% my $via_max = @{$departure->{via} // []};
% my $via_cur = 0;
% for my $stop (@{$departure->{via} // []}) {
% $via_cur++;
<span><%= $stop %><% if ($via_cur < $via_max) { %> - <% } %></span>
% }
</div>
<div class="destination">
%= $departure->{destination}
</div>
% if ($departure->{info}) {
<div class="info">
<marquee behaviour="scroll" scrollamount="1" direction="left">
%= $departure->{info}
</marquee>
</div>
% }
</div> <!-- display -->
% }

</div> <!-- displaysingle -->

% }
% else {

<div class="display">
<div class="no_data">
Bitte Ansage beachten
</div>
</div>

% }
