<div class="container singlewagon">
	% if (not $wref->{e} and $wref->{s} and $wref->{p} and $wref->{ws}) {
		<p>
			<%= $wref->{s} %> Gleis <%= $wref->{p} %> <%= $wref->{ws} %>
		</p>
	% }
	% if ($wref->{e} eq 'u') {
		% if ($wref->{s} and $wref->{p} and $wref->{ws}) {
			<div class="platform">
				<%= $wref->{s} %><br/>Gleis <%= $wref->{p} %> <%= $wref->{ws} %>
				<div class="sign-left"><i class="material-icons">arrow_upward</i></div>
				<div class="sign-right"><i class="material-icons">arrow_upward</i></div>
			</div>
		% }
	% }
	% elsif (defined $wref->{d} and $wref->{e} ne 'u') {
		% if ($wref->{d} == 0) {
			<div class="sign-left"><i class="material-icons">arrow_back</i></div>
			<div class="sign-right"><i class="material-icons">arrow_back</i></div>
			<div class="sign-center"><i class="material-icons">arrow_back</i></div>
		% }
		% else {
			<div class="sign-left"><i class="material-icons">arrow_forward</i></div>
			<div class="sign-right"><i class="material-icons">arrow_forward</i></div>
			<div class="sign-center"><i class="material-icons">arrow_forward</i></div>
		% }
	% }
	% for my $wagon_file (@{$wagon_files // [] }) {
		% if ($wagon_file ne $wagon_files->[0] and defined $wref->{d}) {
			% if ($wref->{d} == 0) {
				<div class="sign-left"><i class="material-icons">arrow_back</i></div>
				<div class="sign-right"><i class="material-icons">arrow_back</i></div>
				<div class="sign-center"><i class="material-icons">arrow_back</i></div>
			% }
			% else {
				<div class="sign-left"><i class="material-icons">arrow_forward</i></div>
				<div class="sign-right"><i class="material-icons">arrow_forward</i></div>
				<div class="sign-center"><i class="material-icons">arrow_forward</i></div>
			% }
		% }
		<div style="clear: both;">
			<a href="<%= $wagon_file %>"><img class="wagonfile" src="<%= $wagon_file %>"></a>
		</div>
	% }
	% if ($wref->{e} eq 'd') {
		<div class="sign-left"><i class="material-icons">arrow_downward</i></div>
		<div class="sign-right"><i class="material-icons">arrow_downward</i></div>
		% if ($wref->{s} and $wref->{p} and $wref->{ws}) {
			<div class="platform">
				<%= $wref->{s} %><br/>Gleis <%= $wref->{p} %> <%= $wref->{ws} %>
			</div>
		% }
	% }
	% elsif (defined $wref->{d} and $wref->{e} ne 'd') {
		% if ($wref->{d} == 0) {
			<div class="sign-left"><i class="material-icons">arrow_back</i></div>
			<div class="sign-right"><i class="material-icons">arrow_back</i></div>
			<div class="sign-center"><i class="material-icons">arrow_back</i></div>
		% }
		% else {
			<div class="sign-left"><i class="material-icons">arrow_forward</i></div>
			<div class="sign-right"><i class="material-icons">arrow_forward</i></div>
			<div class="sign-center"><i class="material-icons">arrow_forward</i></div>
		% }
	% }
	% if ($wagon_data->{name}) {
		<p>
			<%= $wagon_data->{name} %>
		</p>
	% }
	<p class="copyright">
		Abbildung © Seemanngrafik d.i.p. im Auftrag der Deutschen Bahn AG,
		lizensiert unter CC-BY-4.0
	</p>
</div>
