<div class="container">
	% if ($wref->{s} and $wref->{p} and $wref->{ws}) {
		<p>
			<%= $wref->{s} %>: Gleis <%= $wref->{p} %> <%= $wref->{ws} %>
		</p>
	% }
	% if ($wref->{e} eq 'u') {
		<div style="float: left;"><i class="material-icons">arrow_upward</i></div>
		<div style="float: right;"><i class="material-icons">arrow_upward</i></div>
	% }
	% for my $wagon_file (@{$wagon_files // [] }) {
		% if (defined $wref->{d}) {
			<div style="text-align: center;">
				% if ($wref->{d} == 0) {
					<i class="material-icons">arrow_back</i>
				% }
				% else {
					<i class="material-icons">arrow_forward</i>
				% }
			</div>
		% }
		<div style="clear: both;">
			<a href="<%= $wagon_file %>"><img src="<%= $wagon_file %>" style="width: 100%;"></a>
		</div>
	% }
	% if ($wref->{e} eq 'd') {
		<div style="float: left;"><i class="material-icons">arrow_downward</i></div>
		<div style="float: right;"><i class="material-icons">arrow_downward</i></div>
	% }
	% if (defined $wref->{d}) {
		<div style="text-align: center;">
			% if ($wref->{d} == 0) {
				<i class="material-icons">arrow_back</i>
			% }
			% else {
				<i class="material-icons">arrow_forward</i>
			% }
		</div>
	% }
	% if ($wagon_data->{name}) {
		<p>
			<%= $wagon_data->{name} %>
		</p>
	% }
	<p class="copyright" style="clear: both;">
		Abbildung © Seemanngrafik d.i.p. im Auftrag der Deutschen Bahn AG,
		lizensiert unter CC-BY-4.0
	</p>
</div>
