% if ($wr_error) {
  <div class="container">
    <div class="error">
      <strong>Fehler bei der Abfrage der Wagenreihung:</strong>
      <%= $wr_error %>
    </div>
  </div>
% }
<div class="container">
  <div style="text-align: center;">
%=  $zb->{route}
  </div>
  Vorgesehener Zugtyp: <%= $zb->{type} %>
</div>
<div class="container">
  <div class="wagonorder">
%   for my $wagon (@{$wagons // []}) {
%=    include '_wagon', direction => undef, wagon => $wagon;
%   }
    </div>
    <div>
      Quelle: <a href="https://data.deutschebahn.com/dataset/zugbildungsplanzugbildungsplan-zpar">DB Zugbildungsplan</a>
      mit <a href="https://github.com/derf/db-wagenreihung-to-json">automatisierter Nachbearbeitung</a>.<br/>
      Fehler sind möglich.<br/>
      Daten © 2020 DB Fernverkehr AG, lizensiert unter CC-BY 4.0.
    </div>

  </div>
