% if (@{$departures}) {

<div class="displayclean">
<ul>
% my $i = 0;
% for my $departure (@{$departures}) {
% $i++;

<li>
<span class="line">
%= $departure->{train}
</span>
% if ($departure->{info} and length $departure->{info}) {
<span class="info">
%= $departure->{info}
</span>
% }
% else {
<span class="route">
% my $via_max = @{$departure->{via}};
% my $via_cur = 0;
% for my $stop (@{$departure->{via}}) {
% $via_cur++;
<%= $stop %><% if ($via_cur < $via_max) { %> - <% } %>
% }
</span>
% }
<span class="dest">
%= $departure->{destination}
</span>
<span class="countdown">
% if ($departure->{delay}) {
<span class="delay">(+<%= $departure->{delay} %>)</span>
% }
</span>
<span class="time">
%= $departure->{time}
</span>
</li>

<!--
% if ($departure->{info}) {
<div class="info">
%= $departure->{info}
</div>
% }
-->

% }

</ul>
</div> <!-- displayclean -->

% }
% else {

<p>
DB-Fakedisplay displays the next departures at a DB station, just like the big
LC display in the station itself.
</p>

% }
